# family-shopping

./: .firebaserc  .gitignore  .vercelignore  ADMIN_MODE_README.md  CLAUDE.md  DEPLOY_PATCHES_SAFE.sh  PR_DESCRIPTION.md  app.js  appinline.js  ecosystem.config.cjs  firebase-rules.json  firebaserules.json  import-feature.patch  import-modal-fix.patch  index.html  manifest.json  netlify.toml  package.json  search-quality.patch  styles.css  sw-killer.js  sw.js  swkiller.js  tests-bundle.bundle  vercel.json
.claude/: DEPLOYMENT_GUIDE.md  launch.json  settings.local.json
.playwright-mcp/: page-2026-06-09T21-08-31-196Z.yml  page-2026-06-09T21-09-03-621Z.yml  page-2026-06-09T21-09-30-793Z.yml  page-2026-06-09T21-10-22-067Z.yml  page-2026-06-09T21-10-42-471Z.yml  page-2026-06-09T21-11-01-785Z.yml  page-2026-06-09T21-14-24-792Z.yml  page-2026-06-09T21-15-48-049Z.yml  page-2026-06-09T21-18-54-012Z.yml  page-2026-06-09T21-19-57-099Z.yml  page-2026-06-09T21-20-32-542Z.yml  page-2026-06-09T21-21-05-006Z.yml
.tangles_tmp/: fetch_ado_suite.py  plan.md  raw_dump.json  result.json
.well-known/: assetlinks.json
android/: SETUP.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: _cityNorm.js  _firebase.js  admin-status.js  admin-unlock.js  basket-compare.js  coverage.js  geocode.js  health.js  ingredients.js  manual-price.js  nearby.js  normalize-he.js  prices-by-city.js  prices.js  proxy-prices.js  store-details.js  stores-cities.js
docs/: CHAIN-ONBOARDING.md  tangles-test-readiness-review.md
js/: analytics.js  barcode.js
scripts/: SANITY_CHECK.md  VM_LIVE_SANITY_SETUP.md  admin-panel.html  admin-server.js  audit-geo-coverage.js  chains.js  downloader.js  (+17 more)
(+88 files in other folders)
